Insertion Sort Aşamaları => Dizi: [22, 27, 16, 2, 18, 6]
[22] - İlk eleman sıralı kabul edilir.
[22, 27] - 27 yerinde kalır.
[16, 22, 27] - 16 öne yerleştirilir.
[2, 16, 22, 27] - 2 başa geçer.
[2, 16, 18, 22, 27] - 18 uygun yere yerleşir.
[2, 6, 16, 18, 22, 27] - 6 uygun yere yerleşir.

Big-O: O(n²)

Time Complexity: Average case


<------------------------------------------------------------------------>

Selection Sort İlk 4 Adımı => Dizi: [7, 3, 5, 8, 2, 9, 4, 15, 6]

[2, 3, 5, 8, 7, 9, 4, 15, 6] - 2 başa alınır.
[2, 3, 5, 8, 7, 9, 4, 15, 6] - 3 yerinde kalır.
[2, 3, 4, 8, 7, 9, 5, 15, 6] - 4 üçüncü sıraya alınır.
[2, 3, 4, 5, 7, 9, 8, 15, 6] - 5 dördüncü sıraya alınır.
